@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--font-family: "League Spartan";

	--murasaki: #512051;
	--lepidolite-purple: #927b91;
	--abalone: #f7f2f7;
	--physalis: #ef9546;
	--australian-apricot: #f3c7a4;
	--white: #ffffff;
	--fugitive-flamingo: #ee69a4;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}